{
    "name": "seoul-metro",
    "license": "MIT",
    "authors": [
        {
            "name": "seonghyun, oh",
            "email": "admin@upgle.com"
        }
    ],
    "require": {
        "phpoffice/phpexcel": "^1.8",
        "devster/ubench": "^1.2",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Upgle\\": "src/"
        }
    }

}
